<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:openDrawer="start"

        >

        <include layout="@layout/app_bar_main"/>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigation_view"
            app:headerLayout="@layout/header_lay"
            app:menu="@menu/navigation_items"/>


    </androidx.drawerlayout.widget.DrawerLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/wp2301710_anime_4k_wallpapers"-->
<!--            android:visibility="visible" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:contentDescription="@string/background_image"-->
<!--            android:scaleType="fitXY"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#88000000" /> &lt;!&ndash; Transparent Overlay Color (adjust alpha as needed) &ndash;&gt;-->

<!--    </FrameLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_character_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />-->

</RelativeLayout>
